<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syncdating.RegistrationActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_btn2"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/arrow1" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="204dp"
        android:layout_height="216dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-100dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/RegistrationView"
        android:layout_width="wrap_content"
        android:layout_marginTop="-38dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Connect With New People!"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="25dp"
        android:background="@color/white"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:hint="Full Name"
        android:id="@+id/name"
        android:inputType="textPersonName"
        android:background="@drawable/input_field"/>

    <RadioGroup
        android:layout_marginLeft="50dp"
        android:layout_width="310dp"
        android:layout_height="100sp"
        android:layout_marginTop="5dp"
        android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

    </RadioGroup>


    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:hint="email"
        android:id="@+id/email"
        android:inputType="textPersonName"
        android:background="@drawable/input_field"/>

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:hint="password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:background="@drawable/input_field"
        app:passwordToggleEnabled="true"/>

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:text="Register"
        android:id="@+id/register"
        android:background="@drawable/button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Register1"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintVertical_bias="0.952"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Loginre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Login."
        android:textColor="@color/Primary"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="180dp"
        app:layout_constraintVertical_bias="0.952"
        tools:ignore="MissingConstraints"/>
</LinearLayout>