<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syncdating.Matches.MatchesActivity"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back_btn4"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/arrow1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matches and Messages"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"/>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-362dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>